code/View/About.xaml

<Window x:Class="About.AboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="About"
        Width="585"
        Height="360"
        MinWidth="500"
        MinHeight="360"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <StackPanel Margin="20">
        <TextBlock Margin="5"
                   FontFamily="../#EB Garamond"
                   FontSize="14">
            DLT645 V1.2.0 (2024.07.01)
        </TextBlock>
        <TextBlock Margin="5"
                   FontFamily="../#EB Garamond"
                   FontSize="14">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://sulfurandcu.github.io/sulfurandcu.io/cly6m4gfj002qscrq77a5a7cn.html">
                User Manual
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="5"
                   FontFamily="../#EB Garamond"
                   FontSize="14">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/sulfurandcu/dlt645-tool">
                https://github.com/sulfurandcu/dlt645-tool
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="5"
                   FontFamily="../#EB Garamond"
                   FontSize="14">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="mailto: sulfurandcu@gmail.com">
                mailto: sulfurandcu@gmail.com
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="5"
                   FontFamily="../#EB Garamond"
                   FontSize="14">
            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://sulfurandcu.github.io/">
                Copr. © sulfurandcu. All rights reserved.
            </Hyperlink>
        </TextBlock>
        <TextBlock Height="20"
                   Margin="5"
                   Background="Transparent"
                   FontFamily="../#EB Garamond"
                   FontSize="14"
                   PreviewMouseWheel="Hidden_Click"
                   Text="{Binding PrintInfo}" />
    </StackPanel>
</Window>
